s-att,profile,
t-att,profile,create att,see all 
a-att,profile,create att,see all,create class, create acc 

stu -
details- name,age,gender,uid,class,subjects,
pages-   home,profile,att,med,att apply,subject

teachers -
details- name,age,gender,uid,classes,subjects,
pages-   home,profile,att,med,att apply,classes,subject,students

admin -
details- name,age,gender,uid,
pages-   home,profile,att,med,att apply,classes,subject,students,teacher,create class,create profile,delete student,approve med


database

studentss - UID, Name, Password, Email, DOB, Gender, Address, Stream, Stream Code, Section,
Teachers - UID, Name, Password, Email, DOB, Gender, Address, Class Incharge of, Extra Roles,
Admin - UID, Name, Password, Email, DOB, Gender, Address, Dept, 
Branch - code, Year, Name, Subs 
Sub Branch (Sections) - Code, Year of Start, Year of End, Current Sem, Start UID, Last UID, subject{Year{Sem{Subject Codes}}}
Subjects - Subject Code, Name, Credits 


home- attandance, 



{
    "_id": {
        "$oid": "64481299dce0563c7821e032"
    },
    "branch": "23BCS43",
    "st":{
        "TMO-351":"ET238267",
        "CSE-493":"ET234381",
        "CST-497":"ET232838",
        "CST-490":"ET234826",
        "CSP-496":"ET234826",
        "CSP-473":"ET232838"
    },
    "tt": {
        "0": {
            "0": {
                "f": "09:30",
                "t": "10:20"
            },
            "1": {
                "f": "10:20",
                "t": "11:10"
            },
            "2": {
                "f": "11:10",
                "t": "12:00"
            },
            "3": {
                "f": "13:00",
                "t": "13:50"
            },
            "4": {
                "f": "20:50",
                "t": "21:40"
            },
            "5": {
                "f": "21:40",
                "t": "22:30"
            },
            "6": {
                "f": "15:30",
                "t": "16:20"
            }
        },
        "1": {
            "0": {
                "sub": "CSE-493"
            },
            "1": {
                "sub": "CST-497"
            },
            "2": {
                "sub": "CST-490"
            },
            "3": {
                "sub": "CST-497"
            },
            "4": {
                "sub": "TMO-351"
            },
            "5": {
                "sub": "CSE-493"
            },
            "6": {
                "sub": "CST-490"
            }
        },
        "2": {
            "0": {
                "sub": "CST-497"
            },
            "1": {
                "sub": ""
            },
            "2": {
                "sub": "CST-497"
            },
            "3": {
                "sub": ""
            },
            "4": {
                "sub": "TMO-351"
            },
            "5": {
                "sub": "CSE-493"
            },
            "6": {
                "sub": "CST-497"
            }
        },
        "3": {
            "0": {
                "sub": "CST-497"
            },
            "1": {
                "sub": ""
            },
            "2": {
                "sub": ""
            },
            "3": {
                "sub": ""
            },
            "4": {
                "sub": "TMO-351"
            },
            "5": {
                "sub": "CST-497"
            },
            "6": {
                "sub": ""
            }
        },
        "4": {
            "0": {
                "sub": "CSE-493"
            },
            "1": {
                "sub": ""
            },
            "2": {
                "sub": ""
            },
            "3": {
                "sub": "CST-497"
            },
            "4": {
                "sub": "TMO-351"
            },
            "5": {
                "sub": "CSE-493"
            },
            "6": {
                "sub": "CST-490"
            }
        },
        "5": {
            "0": {
                "sub": "CST-490"
            },
            "1": {
                "sub": "CSP-496"
            },
            "2": {
                "sub": "CSP-496"
            },
            "3": {
                "sub": "CST-490"
            },
            "4": {
                "sub": "TMO-351"
            },
            "5": {
                "sub": "CSE-493"
            },
            "6": {
                "sub": ""
            }
        },
        "6": {
            "0": {
                "sub": "CSP-473"
            },
            "1": {
                "sub": "CSP-473"
            },
            "2": {
                "sub": "CST-497"
            },
            "3": {
                "sub": "CST-490"
            },
            "4": {
                "sub": "CST-490"
            },
            "5": {
                "sub": "CST-497"
            },
            "6": {
                "sub": "CST-490"
            }
        }
    }
}